{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
